# zeno-manila

./: .gitignore
src/Core/zeno.manilla.engine/: GlobalUsings.cs  zeno.manilla.engine.csproj
src/Core/zeno.manilla.engine/Converters/: RaylibColorJsonConverter.cs  Vector2JsonConverter.cs
src/Core/zeno.manilla.engine/Core/: Application.cs  IScene.cs  ISceneService.cs  SceneService.cs
src/Core/zeno.manilla.engine/Extensions/: RectangleExtensions.cs
src/Core/zeno.manilla.engine/Ignition/: DependencyInjectionExtensions.cs
src/Core/zeno.manilla.engine/Resources/: FontManager.cs  IFontManager.cs  ISpriteSheetManager.cs  ITextureManager.cs  SpriteSheetManager.cs  TextureManager.cs
src/Core/zeno.manilla.engine/Resources/Data/: SpriteSheetItem.cs
src/Core/zeno.manilla.engine/Utility/: AmountRange.cs  StringHash.cs
src/Game/zeno.manila.game.core/: GlobalUsings.cs  ManilaConstants.cs  zeno.manila.game.core.csproj
src/Game/zeno.manila.game.core/Components/: BuildingsSidePanel.cs  CityComponent.cs  CitySprawlComponent.cs  GarrisonComponent.cs  ManilaComponentState.cs  RelatedEntitySidePanel.cs  SidePanel.cs
src/Game/zeno.manila.game.core/Components/RelatedEntities/: BaseRelatedEntitySidePanel.cs  IRelatedEntitySidePanel.cs  MilitaryBaseRelatedEntitySidePanel.cs
src/Game/zeno.manila.game.core/Entities/: City.cs  CitySprawl.cs  MilitaryBase.cs  PowerPlant.cs
src/Game/zeno.manila.game.core/Entities/Buildings/: Building.cs  (+2 more)
src/Game/zeno.manila.game.core/Events/: BuildingCreatedEventArgs.cs
src/Game/zeno.manila.game.core/Ignition/: DependencyInjectionExtensions.cs
src/Game/zeno.manila.game.core/Infrastructure/: ManilaGame.cs  ManilaGameCamera.cs  ManilaGameData.cs  ManilaGameRenderer.cs  TileType.cs  WorldTile.cs
src/Game/zeno.manila.game.core/Models/: LevelFileData.cs  TeamInfo.cs
src/Game/zeno.manila.game.core/Scenes/: FarmGameScene.cs  ManilaGameScene.cs
src/Game/zeno.manila.game.core/Services/: BuildingService.cs  CityPopulationService.cs  GameUserInteractionService.cs  ResourceProductionService.cs  SidePanelService.cs  TeamService.cs  TurnService.cs
src/Game/zeno.manila.game.core/Systems/: CityPopulationSystem.cs
src/Game/zeno.manilla.game.client/: GlobalUsings.cs  Program.cs  Worker.cs  zeno.manilla.game.client.csproj
src/Game/zeno.manilla.game.client/Wiki/: Main.md  Tasks.md  UserInterface.md
(+36 files in other folders)
